VITE_SUPABASE_PROJECT_ID="ekysswmuzoiivflrdqve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVreXNzd211em9paXZmbHJkcXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NjQyODgsImV4cCI6MjA4MzQ0MDI4OH0.CuPMmFHRmYmzIdQHA9lgAWCDHn1MQ_pvhqYDen8gGhY"
VITE_SUPABASE_URL="https://ekysswmuzoiivflrdqve.supabase.co"
